﻿<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8"/>
    <title>星火智能机器人</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
    <meta name="copyright" content="Copyright 如影随形 版权所有"/>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/index.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="layui/css/layui.css" media="all">
    <link rel="stylesheet" href="css/style_log.css">
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <link rel="stylesheet" href="css/index_style.css">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->


    <!--<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js" ></script>-->
    <!--<script src="js/swipe-copy.js"></script>-->
    <!--<script src="js/swiper-copy.js"></script>-->
    <script src="js/env.js"></script>
    <script src="js/index.js"></script>
</head>

<body>
<header>
    <nav class="menu">
        <ul class="list-inline">
            <li class="active"><a>首页</a></li>
            <li><a>功能介绍</a></li>
            <li><a>合作伙伴</a></li>
            <li><a>安全性</a></li>
            <li><a>使用教程</a></li>
            <li><a>软件下载</a></li>
            <li><a onclick="cambiar_login()">联系我们</a></li>
            <li>
                <span id="head_log"><img src="Images/10.png" class="nav_admin_nm layui-nav-img"
                                         style="padding:10px 0px 10px 0"><a href="Index.html" ><nick>陈一鸣</nick></a></span>

                <button class="layui-btn layui-btn-sm layui-btn-normal" id="nav_log_btn"
                        onclick="cambiar_login()">登录
                </button>
                <button class="layui-btn layui-btn-sm layui-btn-normal" id="nav_reg_btn"
                        onclick="cambiar_sign_up()">
                    注册
                </button>
            </li>
            <img src="Images/logo_com.png">
        </ul>
    </nav>
    <div>

    </div>
    <div class="menu-icon">

    </div>
</header>


<div class="welcome">
    <!--<p><u>Loading . . .</u></p>-->
</div>

<section class="video">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide nth1">

            </div>
            <div class="swiper-slide nth2">

            </div>
            <div class="swiper-slide nth3">

            </div>
            <div class="swiper-slide nth4">

            </div>
        </div>
    </div>
    <div class="innerBox">
        <div class="news">


            <ul>

            </ul>
        </div>
        <div class="guide"></div>
        <a class="movedown"></a>
    </div>
</section>

<section class="business">
    <div class="box">
        <div class="caption">
            <div style="margin: 30px"><img src="Images/whatcando.png"></div>
            <span>我们能做什么</span>
            <br class="clear"/>
        </div>
        <ul class="items list-inline">
            <li class="ski1">
                <i></i><strong>7*24小时全自动交易</strong>
                <p> 再也不用担心时间问题<br/></p>
            </li>
            <li class="ski2">
                <i></i><strong>支持全球多家主流交易所</strong>
                <p> 多种选择<br/>不同体验 </p>
            </li>
            <li class="ski3">
                <i></i><strong>操作简单易懂</strong>
                <p> 去掉繁琐<br/>省时省力省心 </p>
            </li>
            <li class="ski4">
                <i></i><strong>会员资金安全</strong>
                <p> 为您的资金保驾护航<br/></p>
            </li>
            <li class="ski5">
                <i></i><strong>收益稳定</strong>
                <p>我们不只提供云硬件和网络<br/>更加注重技术运维</p>
            </li>
            <li class="ski6">
                <i></i><strong>多种策略一键设定</strong>
                <p>为您提供多种方案<br/>操作方便快捷</p>
            </li>
            <li class="ski7">
                <i></i><strong>实时查看收益状况</strong>
                <p>及时了解收益信息<br/>不再慢人一步!</p>
            </li>
            <li class="ski8">
                <i></i><strong>费用低，人人可以使用</strong>
                <p>高级服务<br/>低价享受</p>
            </li>
        </ul>
    </div>
</section>

<section class="clients">
    <div class="box">
        <div class="caption">
            <i></i><span>合作伙伴</span>
            <br class="clear"/>
        </div>
        <ul class="items list-inline">
            <li>和中集团</li>
            <li>中央财经</li>
            <li>凤凰财经</li>
            <li>NASDAQ</li>
            <li>全球财经</li>
            <li>华尔街日报</li>
        </ul>
    </div>
</section>

<section class="quality">
    <div class="box">
        <div class="caption">
            <span>为您的账户安全保驾护航!</span>
            <br class="clear"/>
        </div>
        <div class="swiper-container items">
            <div class="swiper-wrapper">
                <div class="swiper-slide nth1">
                    <ul>
                        <li class="l1"></li>
                    </ul>
                    <p style="font-size: large">防破解</p>
                    <p style="font-size: small">不怕破解启动<br/>无惧格式化破解系统</p>
                </div>
                <div class="swiper-slide nth2">
                    <ul>
                        <li class="l2"></li>
                    </ul>
                    <p style="font-size: large">SSL加密</p>
                    <p style="font-size: small">512位加密算法<br/>保障数据安全不泄露</p>
                </div>
                <div class="swiper-slide nth3">
                    <ul>
                        <li class="l3"></li>
                    </ul>
                    <p style="font-size: large">服务器</p>
                    <p style="font-size: small">24台云堤高防服务器<br/>保护星火的每一位用户</p>
                </div>
                <div class="swiper-slide nth4">
                    <ul>
                        <li class="l4"></li>
                    </ul>
                    <p style="font-size: large">交易</p>
                    <p style="font-size: small">高并发程序毫秒级响应实<br/>时交易无卡顿</p>
                </div>
            </div>
        </div>

    </div>
</section>

<section class="marketing">
    <div class="box">
        <div class="caption">
            <span>使用教程</span>
            <br class="clear"/>
        </div>

    </div>
</section>

<section class="cases">
    <div class="box">
        <div class="caption">
            <span>软件下载</span>
            <br class="clear"/>
        </div>
        <div class="swiper-container items">
            <div class="swiper-wrapper" style="height: 410px;align-items: center">
                <img src="Images/pc.png" style="float: left;height: 80%;width: 50%">
                <div style="float: left;margin-left: 30px">
                    <p style="color: #21FFFB;font-size: 30px;text-align: left;margin-top: 10px ">星火智能PC控制端</p>
                    <p style="color: #fff;font-size: 15px;line-height: 35px;text-align: left;margin:30px 0px">适合:
                        Windows XP以及更高的操作系统</br>支持: 32位/64位兼容</br>版本: win_3.18</br>更新: 2018-10-01</p>
                    <button type="button"
                            style="background: #21FFFB;color: white;border: none;border-radius: 5px;border: #21FFFB 1px ;margin-top: 10px;padding: 5px 20px;float: left">
                        <img src="Images/ic.png" style="width: 25%;height: 25%;"> &nbsp; 免费下载
                    </button>

                </div>
            </div>

        </div>

    </div>
</section>


<section class="contact">
    <div class="box">
        <div class="above">
            <div class="wechat"><img src="Images/erweima.png" alt="扫描下方二维码联系我们"/></div>
            <div class="left">
                <a href="" title="咨询热线" class=""></a>
                <p>联系电话：15166542055 陈先生</br>
                    广东省<u></u>深圳市<u></u>南山区科苑路8号<u></u>讯美科技广场3号楼18层（禾中集团）</br>Email：wangzhelianmeng@hotmail.com</br>
                </p>
            </div>
            <!--<div class="right">-->
            <!--中文域名：星火智能机器人<u>/</u>星火智能<br/>Copyright 2015-2018<u></u>星火智能机器人 版权所有<br/>***** 号<br/>公网安备-->
            <!--*****号-->
            <!--</div>-->
        </div>
    </div>
    <div style="position:absolute; bottom:0; padding: 100px 0px;text-align: center;width: 100%">
        <p style="font-size: 28px;color: #21FFFB; ">星火智能 &nbsp&nbsp合作共赢</p>
    </div>
</section>

<section class="logAndReg">
    <div class="cotn_principal">
        <div class="cont_centrar">
            <div class="cont_login">
                <div class="cont_forms">

                    <div class="cont_img_back_"><img src="Images/06bcg.png" alt=""/></div>
                    <div class="cont_form_login">
                        <h3><img src="Images/logo.png" height="34" width="22"/>星火智能机器人</h3>
                        <p>登录</p>
                        <form onsubmit="return false">
                            <input type="text" id="phone" class="cont_form_login_input" placeholder="手机号码"
                                   required="required"
                                   title="请正确输入您的11位手机号码"
                                   maxlength="11"
                                   pattern="((\d{11})|^((\d{7,8})|(\d{4}|\d{3})-(\d{7,8})|(\d{4}|\d{3})-(\d{7,8})-(\d{4}|\d{3}|\d{2}|\d{1})|(\d{7,8})-(\d{4}|\d{3}|\d{2}|\d{1}))$)"/>
                            <br/>
                            <input type="password" class="cont_form_login_input" id="pwd" required="required"
                                   maxlength="16"
                                   placeholder="密码"/><br/>
                            <input type="text" id="log_code" placeholder="短信验证码" maxlength="6"
                                   class="cont_form_login_input"/>
                            <br/>
                            <input type="submit" id="log_yzm"
                                   class="layui-btn layui-btn-primary layui-btn-xs tipBtn log_yzmBtn" value="获取验证码"
                                   onclick="sendCode(1)">
                            <br/>
                            <button onClick="cambiar_sign_up()" class="layui-btn layui-btn-primary layui-btn-xs tipBtn">
                                立即注册
                            </button>
                            <button class="btn_login" onclick="clickLog();">登录</button>
                        </form>
                        <p></p>
                        <button class="layui-btn layui-btn-primary layui-btn-xs tipBtn forgetpwd"
                                onclick="out_forget()">忘记密码?
                        </button>
                    </div>

                    <form onsubmit="return false;">
                        <div class="cont_form_sign_up">
                            <h3><img src="Images/logo.png" height="34" width="22"/>星火智能机器人</h3>
                            <p>注册</p>
                            <input type="text" placeholder="手机号码" id="sign_tel" required="required"
                                   class="cont_form_sign_up_input"
                                   title="请正确输入您的11位手机号码"
                                   maxlength="11"
                                   pattern="(\d{11})|^((\d{7,8})|(\d{4}|\d{3})-(\d{7,8})|(\d{4}|\d{3})-(\d{7,8})-(\d{4}|\d{3}|\d{2}|\d{1})|(\d{7,8})-(\d{4}|\d{3}|\d{2}|\d{1}))$"/>
                            <br/>
                            <input type="password" placeholder="输入8-16位长度的密码" id="sign_pwd" required="required"
                                   class="cont_form_sign_up_input_midle"
                                   maxlength="16"
                                   title="密码必须包含三种不同类型(数字、英文字母、特殊符号):如 ABC123@@@"
                                   pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[$@$!%*#?&])[A-Za-z\d$@$!%*#?&]{8,16}$"/>
                            <input maxlength="16" type="password" placeholder="确认密码" id="sign_repwd" required="required"
                                   class="cont_form_sign_up_input_sm"/>
                            <br/>
                            <input type="text" id="mobile" maxlength="6" placeholder="短信验证码"
                                   class="cont_form_sign_up_input"/>
                            <br/>
                            <input type="submit" id="getting"
                                   class="layui-btn layui-btn-primary layui-btn-xs tipBtn yzmBtn" value="获取验证码"
                                   onclick="sendCode(2)">
                            <br/>
                            <input type="text" placeholder="推荐人手机号码" id="recommender_tel"
                                   class="cont_form_sign_up_input"
                                   title="请正确输入11位手机号码"
                                   maxlength="11"
                                   pattern="(\d{11})|^((\d{7,8})|(\d{4}|\d{3})-(\d{7,8})|(\d{4}|\d{3})-(\d{7,8})-(\d{4}|\d{3}|\d{2}|\d{1})|(\d{7,8})-(\d{4}|\d{3}|\d{2}|\d{1}))$"/>
                            <br/>
                            <input type="checkbox" id="yes" checked/><a href=""><span>我已阅读并同意《用户服务协议》</span></a>
                            <br/>
                            <input type="button" onClick="cambiar_login()"
                                   class="layui-btn layui-btn-primary layui-btn-xs tipBtn" value="立即登录">
                            <button class="layui-btn" id="reg_btn" type="submit" onClick="clickReg()">注册</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</section>


<div class="dock">
    <ul class="icons">
        <li class="up"><i></i></li>
        <li class="im">
        <li class="down"><i></i></li>
    </ul>
    <a class="switch"></a>
</div>
<script src="layui/layui.js" charset="utf-8"></script>
<script src="layui/layui.all.js" charset="utf-8"></script>
<script>

    function checkPartton(can, reg) {
        var can = $.trim(can);
        switch (reg) {
            case 1://手机号码验证
                reg = /(\d{11})|^((\d{7,8})|(\d{4}|\d{3})-(\d{7,8})|(\d{4}|\d{3})-(\d{7,8})-(\d{4}|\d{3}|\d{2}|\d{1})|(\d{7,8})-(\d{4}|\d{3}|\d{2}|\d{1}))$/;
                break;
            case 2://密码验证:3种不同类型字母数字特殊符号
                reg = /^(?=.*[A-Za-z])(?=.*\d)(?=.*[$@$!%*#?&])[A-Za-z\d$@$!%*#?&]{8,16}$/;
                break;
            case 3://邮箱验证
                break;
            default:
                return false;
        }
        if (can.match(reg) != null) {
            return true;
        }
        return false;
    }

    function sendForget() {//发送重置密码给服务器
        var pwd = document.getElementById("forget_pwd").value;
        var repwd = document.getElementById("forget_repwd").value;
        alert(checkpwd(pwd, repwd));
        if (!checkpwd(pwd, repwd)) return false;
        alert("发送成功!!!!!");
    }

    function openNext() {
        parent.layer.close(1);
        var tel = document.getElementById("forget_tel").value;
        var yzm_code = document.getElementById("forget_mobile").value;
        if (checkNull(tel) || checkNull(yzm_code)) return false;
        layer.open({
            type: 1,
            skin: 'layui-layer-demo', //样式类名
            closeBtn: 0, //不显示关闭按钮
            title: null,
            anim: 2,
            shadeClose: true, //开启遮罩关闭
            content: '<div class="layui-bg-cyan forget_dia">\n' +
                '    <i style="font-size: 22px;font-style: normal"><img src="Images/logo.png" height="34" width="19"\n' +
                '                                                       style="padding: 10px;margin-left: 0px"/>星火智能机器人</i>\n' +
                '    <p>重置登录密码</p>\n' +
                '    <br/>\n' +
                '    <form onsubmit="return false">\n' +
                '        <input type="password" placeholder="输入8-16位长度的密码" id="forget_pwd" required="required"\n' +
                '               class="input_model inpput_mid"\n' +
                '               maxlength="16"\n' +
                '               title="密码必须包含三种不同类型(数字、英文字母、特殊符号)"\n' +
                '               pattern="^(?=.*[A-Za-z])(?=.*\\d)(?=.*[$@$!%*#?&])[A-Za-z\\d$@$!%*#?&]{8,16}$"/>\n' +
                '        <input maxlength="16" type="password" placeholder="确认密码" id="forget_repwd" required="required"\n' +
                '               class="input_model inpput_sm"/>\n' +
                '        <br/><button class="layui-btn layui-btn-lg layui-btn-normal" style="padding: 0 40px;float: end;font-size: 12px;" onclick="sendForget()">确定</button>\n' +
                '    </form>\n' +
                '</div>\n'
        });
    }

    function out_forget() {
        parent.layer.iframeAuto(1);
        //自定页
        layer.open({
            type: 1,
            skin: 'layui-bg-cyan', //样式类名
            closeBtn: 0, //不显示关闭按钮
            anim: 2,
            title: null,
            shadeClose: true, //开启遮罩关闭
            content: '<div id="forget_dialog" class="layui-bg-cyan">\n' +
                '    <i style="font-size: 22px;font-style: normal"><img src="Images/logo.png" height="34" width="19" style="padding: 10px;margin-left: 0px"/>星火智能机器人</i>\n' +
                '    <p>忘记密码</p><form onsubmit="return false">\n' +
                '    <input type="text" placeholder="手机号码" id="forget_tel" required="required" class="input_a"\n' +
                '           title="请正确输入您的11位手机号码"\n' +
                '           maxlength="11"\n' +
                '           pattern="(\\d{11})|^((\\d{7,8})|(\\d{4}|\\d{3})-(\\d{7,8})|(\\d{4}|\\d{3})-(\\d{7,8})-(\\d{4}|\\d{3}|\\d{2}|\\d{1})|(\\d{7,8})-(\\d{4}|\\d{3}|\\d{2}|\\d{1}))$"/>\n' +
                '    <br/>\n' +
                '    <input type="text" id="forget_mobile" maxlength="4" placeholder="短信验证码" required="required" class="input_a" />\n' +
                '    <br/>\n' +
                '    <input type="button" id="forget_getting" class="layui-btn layui-btn-primary layui-btn-xs tipBtn yzmBtn" onclick="sendCode(3)" value="获取验证码">\n' +
                '    <br/><button class="layui-btn layui-btn-lg layui-btn-normal" style="padding: 0 40px;float: end;font-size: 12px;" onclick="openNext()">下一步</button></form>\n' +
                '</div>\n'
        });
    }


</script>


<script type="text/javascript">
    $(function () {

        var cb = document.getElementById("yes");
        cb.onclick = function () {
            if (cb.checked) {
                document.getElementById("reg_btn").disabled = false;

            }
            else {
                document.getElementById("reg_btn").disabled = true;
            }
        }
    });

    function LoginOrNot(log) {//判断用户是否登录
        var log_head = document.getElementById("head_log");
        var log_btn = document.getElementById("nav_log_btn");
        var reg_btn = document.getElementById("nav_reg_btn");
        var Log_session = document.querySelector(".logAndReg");
        if (log) {//用户登录的情况
            log_head.style.display = "inline-block";
            log_btn.style.display = "none";
            reg_btn.style.display = "none";
            Log_session.style.display = "none";
            //TODO : 获取个人信息
        }
        else {//用户未登录的情况
            log_head.style.display = "none";
            log_btn.style.display = "inline-block";
            reg_btn.style.display = "inline-block";
            Log_session.style.display = "block";
        }
    }

</script>


<script src="js/allpage.js"></script>
</body>
</html>