* {
    margin: 0px auto;
    padding: 0px;
    text-align: center;
    font-family: 'Lato', sans-serif;
}

input::-webkit-input-placeholder {
    /* placeholder颜色  */
    color: #58637B;
    /* placeholder位置  */
    text-align: left;
}

input:-webkit-autofill {
    box-shadow: 0 0 0px 1000px #ABBCE0 inset;
    text-fill-color: #ABBCE0;
}

input {
    text-fill-color: #ABBCE0;

}

input:focus {
    background-color: #00000000 !important;
}

.cotn_principal {
    position: absolute;
    width: 100%;
    height: 100%;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#cfd8dc+0,607d8b+100,b0bec5+100 */
    /*background: #aac4bc; !* Old browsers *!*/
    /*background: -moz-linear-gradient(-45deg, #aac4bc 0%, #eca8a8 100%, #eed5a9 100%); !* FF3.6-15 *!*/
    /*background: -webkit-linear-gradient(-45deg, #aac4bc 0%, #eca8a8 100%, #eed5a9 100%); !* Chrome10-25,Safari5.1-6 *!*/
    /*background: linear-gradient(135deg, #aac4bc 0%, #eca8a8 100%, #eed5a9 100%); !* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ *!*/
    /*filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cfd8dc', endColorstr='#b0bec5', GradientType=1); !* IE6-9 fallback on horizontal gradient *!*/
    background-image: url('../Images/demo-1-bg.jpg');
}

.cont_centrar {
    position: relative;
    float: left;
    width: 100%;
    text-align: center;
}

.cont_form_login {
    padding: 20px 40px;
}

.cont_form_login h3 {
    color: #ABBCE0;
    font-size: 20px;
    width: 100%;
    text-align: left;
}

.cont_form_login p {
    color: #ABBCE0;
    font-size: 15px;
    text-align: left;
    margin-bottom: 10px;
    padding: 10px;
}

.cont_form_login h3 img {
    padding: 10px;
}

.cont_form_sign_up {
    padding: 20px 40px;
}

.cont_form_sign_up h3 {
    color: #ABBCE0;
    font-size: 22px;
    width: 100%;
    text-align: left;
}

.cont_form_sign_up_input {
    color: #aab2bd;
    width: 240px;
    font-size: 14px;
    border: none;
    background: #00000000;
    border-bottom: 1px solid #293757;
    margin-left: -60px;
    line-height: 35px;
    margin-bottom: 10px;
    text-align: left;
}



.cont_form_sign_up_input_midle {
    color: #aab2bd;
    width: 125px;
    font-size: 14px;
    border: none;
    background: #00000000;
    border-bottom: 1px solid #293757;
    margin-left: -60px;
    line-height: 35px;
    margin-bottom: 15px;
    text-align: left;
}

.cont_form_sign_up_input_sm {
    color: #aab2bd;
    width: 100px;
    font-size: 14px;
    border: none;
    background: #00000000;
    border-bottom: 1px solid #293757;
    margin-left: 10px;
    line-height: 35px;
    margin-bottom: 15px;
    text-align: left;
}

.cont_form_sign_up p {
    color: #ABBCE0;
    font-size: 18px;
    text-align: left;
    margin-bottom: 10px;
    padding: 10px;
}

.cont_form_sign_up h3 img {
    padding: 10px;
}

.cont_login {
    position: relative;
    width: 640px;
    left: 33.3%;
    margin-top: 100px;
}

.cont_form_login_input {
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: left;
    margin-left: -75px;
    width: 220px;
    color: #aab2bd;
    border: none;
    background: #00000000;
    border-bottom: 1px solid #293757;
    line-height: 35px;
}

.cont_back_info {
    position: relative;
    float: left;
    width: 640px;
    height: 280px;
    overflow: hidden;
    background-color: #fff;
    margin-top: 100px;
    box-shadow: 1px 10px 30px -10px rgba(0, 0, 0, 0.5);
}

.cont_forms {
    position: absolute;
    overflow: hidden;
    top: 100px;
    left: 0px;
    width: 320px;
    height: 280px;
    background-color: #080808;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.cont_forms_active_login {
    box-shadcont_forms_active_loginow: 1px 10px 30px -10px rgba(0, 0, 0, 0.5);
    height: 420px;
    top: 20px;
    left: 0px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;

}

.cont_forms_active_sign_up {
    box-shadow: 1px 10px 30px -10px rgba(0, 0, 0, 0.5);
    height: 420px;
    top: 20px;
    left: 320px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.cont_img_back_grey {
    position: absolute;
    width: 950px;
    top: -80px;
    left: -116px;
}

.cont_img_back_grey > img {
    width: 100%;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    opacity: 0.2;
    animation-name: animar_fondo;
    animation-duration: 20s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;

}

.cont_img_back_ {
    position: absolute;
    width: 950px;
    top: -80px;
    left: -116px;
}

.cont_img_back_ > img {
    width: 100%;
    opacity: 0.3;
    animation-name: animar_fondo;
    animation-duration: 20s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.cont_forms_active_login > .cont_img_back_ {
    top: 0px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.cont_forms_active_sign_up > .cont_img_back_ {
    top: 0px;
    left: -435px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.cont_info_log_sign_up {
    position: absolute;
    width: 640px;
    height: 280px;
    top: 100px;
    z-index: 1;
    background-color: #0E172A;
}

.col_md_login {
    position: relative;
    float: left;
    width: 50%;
}

.col_md_login > h2 {
    font-weight: 400;
    margin-top: 70px;
    color: #757575;
}

.col_md_login > p {
    font-weight: 400;
    margin-top: 15px;
    width: 80%;
    color: #37474F;
}

.btn_login {
    background-color: #31708f;
    border: none;
    padding: 10px;
    width: 100px;
    margin-right: 10px;
    border-radius: 3px;
    color: #fff;
    margin-top: 10px;
    cursor: pointer;
}

.tipBtn {
    color: #ABBCE0;
    font-size: 14px;
    border: none;
    background: #00000000;
    width: 80px;
    z-index: 30;
}

.yzmBtn {
    margin-left: 100px;
    margin-top: -90px;
    height: auto;
}

.log_yzmBtn {
    margin-left: 80px;
    margin-top: -80px;
}

.forgetpwd {
    margin-top: -20px;
    margin-right: 80px;
    float: right;
}

.col_md_sign_up {
    position: relative;
    float: left;
    width: 50%;
}

.cont_ba_opcitiy > h2 {
    font-weight: 400;
}

.cont_ba_opcitiy > p {
    font-weight: 400;
    margin-top: 15px;
}

/* ----------------------------------
background text
------------------------------------
 */
.cont_ba_opcitiy {
    position: relative;
    background-color: #121C31;
    width: 80%;
    border-radius: 3px;
    margin: 60px auto;
    padding: 15px 0px;
    color: #ABBCE0;
}

.btn_sign_up {
    background-color: #0f8773;
    border: none;
    padding: 10px;
    width: 100px;
    border-radius: 3px;
    color: #fff;
    margin-top: 10px;
    cursor: pointer;
}

.cont_forms_active_sign_up {
    z-index: 2;
}

@-webkit-keyframes animar_fondo {
    from {
        -webkit-transform: scale(1) translate(0px);
        -moz-transform: scale(1) translate(0px);
        -ms-transform: scale(1) translate(0px);
        -o-transform: scale(1) translate(0px);
        transform: scale(1) translate(0px);
    }
    to {
        -webkit-transform: scale(1.5) translate(50px);
        -moz-transform: scale(1.5) translate(50px);
        -ms-transform: scale(1.5) translate(50px);
        -o-transform: scale(1.5) translate(50px);
        transform: scale(1.5) translate(50px);
    }
}

@-o-keyframes identifier {
    from {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
    to {
        -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        -ms-transform: scale(1.5);
        -o-transform: scale(1.5);
        transform: scale(1.5);
    }

}

@-moz-keyframes identifier {
    from {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
    to {
        -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        -ms-transform: scale(1.5);
        -o-transform: scale(1.5);
        transform: scale(1.5);
    }

}

@keyframes identifier {
    from {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
    to {
        -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        -ms-transform: scale(1.5);
        -o-transform: scale(1.5);
        transform: scale(1.5);
    }
}

.cont_form_login {
    position: absolute;
    opacity: 0;
    display: none;
    width: 320px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.cont_forms_active_login {
    z-index: 2;
}

.cont_forms_active_login > .cont_form_login {
}

.cont_form_sign_up {
    position: absolute;
    width: 320px;
    float: left;
    opacity: 0;
    display: none;
    padding: 20px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

/*.cont_form_sign_up > input {*/
/*text-align: left;*/
/*padding: 10px 5px;*/
/*margin-left: 10px;*/
/*margin-top: 20px;*/
/*width: 260px;*/
/*border-radius: 5px;*/
/*border: #2f6f9f 1px dashed;*/
/*color: #fff;*/
/*background-color: #00000000;*/
/*}*/

.cont_form_sign_up > h2 {
    margin-top: 50px;
    font-weight: 400;
    color: #fff;
}

/*.cont_form_login > input {*/
/*text-align: left;*/
/*padding: 10px 5px;*/
/*margin-left: 10px;*/
/*margin-top: 20px;*/
/*width: 260px;*/
/*border-radius: 5px;*/
/*border: #2f6f9f 1px dashed;*/
/*color: #fff;*/
/*background-color: #00000000;*/
/*!* background-color: #5e5e5e;*!*/

/*}*/

.cont_form_login > h2 {
    margin-top: 110px;
    font-weight: 400;
    color: #fff;
}



.cont_forms i {
    font-style: normal;
    color: #58637B;
    margin-right: -8px;
}

.cont_forms span {
    font-size: 10px;
    margin-left: 5px;
    color: #0055FF;
}
#yes{
    height: auto;
    width: auto;
}
input[type="checkbox"] {
    -webkit-appearance: none;
    vertical-align: middle;
    margin-top: 0;
    background: #fff;
    border: #999 solid 1px;
    border-radius: 3px;
    min-height: 12px;
    min-width: 12px;
}

input[type="checkbox"]:checked {
    background: #3190e8;
}

input[type=checkbox]:checked::after {
    content: '';
    left: 0px;
    position: absolute;
    margin-left: 90px;
    background: transparent;
    border: #fff solid 2px;
    border-top: none;
    border-right: none;
    height: 6px;
    width: 10px;
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

button:disabled {
    background-color: #777;
}

button[disabled]:hover{
    cursor:not-allowed;
}

input:disabled {
    color: #777;
}

input[disabled]:hover{
    cursor:not-allowed;
}

#forget_dialog{
    width: 250px;
    height: 300px;
    padding: 20px;
    text-align: left;
}

#forget_dialog p{
    margin-left: 15px;
    margin-top: 20px;
    margin-bottom: 25px;
}

.input_a{
    color: #aab2bd;
    width: 200px;
    font-size: 14px;
    border: none;
    background: #00000000;
    border-bottom: 1px solid #293757;
    margin-left: -25px;
    line-height: 35px;
    margin-bottom: 15px;
    text-align: left;
}

.forget_dia{
    width: 250px;
    height: 300px;
    padding: 20px;
    text-align: left;
}

.forget_dia p{
    margin-left: 15px;
    margin-top: 20px;
    margin-bottom: 25px;
}

.input_model{
    color: #aab2bd;
    font-size: 14px;
    border: none;
    background: #00000000;
    border-bottom: 1px solid #293757;
    line-height: 35px;
    margin-bottom: 15px;
    text-align: left;
}

.inpput_mid{
    width: 120px;
    margin-left: -10px;
}

.inpput_sm{
    width: 80px;
    margin-left: 10px;
}
